{
    "name": "fyntek",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Deepanshu Jain / deepanshujain92",
    "contributors": [],
    "dependencies": {
                    "express":"latest",
                    "body-parser":"latest",
                    "request":"latest"
                    }, "scripts":{
"start":"node server.js"}

}
